{
  "app": {
    "name": "go-starter-kit",
    "env": "local",
    "key": "",
    "debug": true,
    "url": "http://localhost",
    "base_url": "http://localhost"
  },
  "log": {
    "channel": "stack",
    "deprecations_channel": null,
    "level": "debug"
  },
  "database": {
    "connection": "sqlsrv",
    "host": "103.209",
    "port": 19,
    "db_main": "OBE",
    "db_secondary": "LIMAU",
    "db_third": "SIMAKIN",
    "username": "sa",
    "password": "uLIMAU12",
    "trust_server_certificate": true,
    "encrypt": "yes",
    "max_idle_conn": 10,
    "max_open_conn": 50,
    "max_lifetime_minutes": 30
  },
  "redis": {
    "host": "127.0.0.1",
    "port": 6379,
    "password": null
  },
  "cache": {
    "driver": "file",
    "disk": "local"
  },
  "session": {
    "driver": "file",
    "lifetime_minutes": 120
  },
  "queue": {
    "connection": "sync"
  },
  "mail": {
    "mailer": "smtp",
    "host": "mailhog",
    "port": 1025,
    "username": null,
    "password": null,
    "encryption": null,
    "from_address": "hello@example.com",
    "from_name": "Laravel"
  },
  "aws": {
    "access_key_id": "",
    "secret_access_key": "",
    "region": "us-east-1",
    "bucket": "",
    "use_path_style_endpoint": false
  },
  "pusher": {
    "app_id": "",
    "app_key": "",
    "app_secret": "",
    "host": "",
    "port": 443,
    "scheme": "https",
    "cluster": "mt1"
  },
  "jwt": {
    "secret_key": "SUPER_SECRET_KEY_CHANGE_ME",
    "access_token_exp_minutes": 15,
    "refresh_token_exp_days": 7
  }
}
